<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketModelStoreContainer" CdmEntityContainer="MarketModelContainer">
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.UserProfile)">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodities">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Commodity)">
        <MappingFragment StoreEntitySet="Commodities">
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="CommodityName" ColumnName="CommodityName" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SubPrice" ColumnName="SubPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="MakeCompany" ColumnName="MakeCompany" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
          <ScalarProperty Name="ManufacturerDate" ColumnName="ManufacturerDate" />
          <ScalarProperty Name="PromotionStartOn" ColumnName="PromotionStartOn" />
          <ScalarProperty Name="PromotionEndOn" ColumnName="PromotionEndOn" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Component" ColumnName="Component" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentCategories">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.ParentCategory)">
        <MappingFragment StoreEntitySet="ParentCategories">
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="ConsigneeName" ColumnName="ConsigneeName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingTrolleys">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.ShoppingTrolley)">
        <MappingFragment StoreEntitySet="ShoppingTrolleys">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.SubCategory)">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Announcement)">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Favorite)">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredCommodities">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.RequiredCommodity)">
        <MappingFragment StoreEntitySet="RequiredCommodities">
          <ScalarProperty Name="RequiredCommodityId" ColumnName="RequiredCommodityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CommodityName" ColumnName="CommodityName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Manufacturer)">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteFeedbacks">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.SiteFeedback)">
        <MappingFragment StoreEntitySet="SiteFeedbacks">
          <ScalarProperty Name="SiteFeedbackId" ColumnName="SiteFeedbackId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Feedback)">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommodityInOrders">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.CommodityInOrder)">
        <MappingFragment StoreEntitySet="CommodityInOrders">
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfileCommodities">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.UserProfileCommodity)">
        <MappingFragment StoreEntitySet="UserProfileCommodities">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommodityInShoppingTrolleys">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.CommodityInShoppingTrolley)">
        <MappingFragment StoreEntitySet="CommodityInShoppingTrolleys">
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommodityInFavorites">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.CommodityInFavorite)">
        <MappingFragment StoreEntitySet="CommodityInFavorites">
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommodityInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.CommodityInfo)">
        <MappingFragment StoreEntitySet="CommodityInfoes">
          <ScalarProperty Name="CommodityInfoId" ColumnName="CommodityInfoId" />
          <ScalarProperty Name="CommodityId" ColumnName="CommodityId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>